 *{
  padding: 0;
  margin: 0;
 }
 .navbar { 
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(to right, rgba(62, 216, 91, 0.882) , rgb(116, 225, 32));
  line-height: 80px; 
  border-radius: 20px;
 }
 .logo {
  width: 120px;
  height: 80px;
  margin-left: 3rem;
 }
 .navigation ul {
   margin-left: 2rem;
  display: flex;
  list-style: none;
 }
 li { 
  margin: 0 10px;
 }
 .navigation ul li a {
  text-decoration: none;
  color: rgb(238, 6, 6);
  font-size: 20px;
  font-weight: bolder;
 }
 .search-box .in {
  width: 300px;
  height: 35px;
  border-radius: 30px;
  outline: none;
  border: none;
  text-align: center; 
  margin-right: 5rem;
 }
 .slide {
   margin-top: 2px;
  width: 100%;
  height: 680px;
 }  
 .product {
   background-image: linear-gradient(to right, rgb(241, 250, 249), white , rgb(241, 250, 249));
    width: 85rem;
    border-radius: 30px;
    margin-left: auto;
    margin-right: auto;   
 }
 h1 {
    padding: 5px 0;
    text-align: center;
    background-color: rgb(113, 248, 135);
    border-radius: 2rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;   
 }
 .product-con {
    width: auto auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));    
    position: relative;
    margin-top: 3rem;
 }
 .product .bt{
   float: right;
   margin-top: 1rem;
   margin-right: 2rem;
   background-color: white;
 }
 .box {
    width: 300px;
    height: 350px;
    margin: 20px 20px;
    text-align: center; 
    box-sizing: border-box;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    background-color: whitesmoke;    
 }
 .box:hover {
    transform: translate(5px, 5px);
 }
 .box img {
    width: 200px;
    height: 250px;
    object-fit: contain;
 }
 .box h3 {
    padding: 0 10px;
 }
 button {
    margin: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
 }
 .rate .fa-star {
    color: yellow;  
 }
 .popup {
    width: 100%;
    height: 100vh;
    background-color: antiquewhite; 
    display: flex;
 }
 .popup-box {
    width: 100px;
    height: 100px;
    margin: 20px;
    background-color: springgreen;
 }










 /* Slideshow container */
.slideshow-container {
   max-width: 950px;
   position: relative;
   margin: auto;
 }
 
 /* Caption text */
 .text {
   color: rgb(94, 31, 137);
   font-size: 20px;
   position: absolute;
   width: 100%;
   text-align: center;
  
 }
 .mySlides  img{
   margin-top: 10px;
   object-fit: contain;
   height: 550px;
   width: 100%;
   margin-left: auto;
    margin-right: auto; 

 }
 
 /* The dots/bullets/indicators */
 .dot {
   height: 15px;
   width: 15px;
   margin: 5px 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
 }
 
 .active {
   background-color: #717171;
 }
 
 /* Fading animation */
 .fade {
   animation-name: fade;
   animation-duration: 1.5s;
 }
 
 @keyframes fade {
   from {opacity: .4} 
   to {opacity: 1}
 }
 
 /* On smaller screens, decrease text size */
 @media only screen and (max-width: 300px) {
   .text {font-size: 11px}
 }
